<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout-7782169e.css" rel="stylesheet">
		<link href="./_app/immutable/assets/_page-52abd470.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/start-8837ed7b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index-9a7f566f.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons-64cb71f3.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_layout.svelte-80e9bbd6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/stores-e283e5c8.js">
		<link rel="modulepreload" href="./_app/immutable/modules/pages/_layout.js-5612100c.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_layout-79cb23d1.js">
		<link rel="modulepreload" href="./_app/immutable/components/pages/_page.svelte-434d46d1.js"><title>Geodesicraft</title><!-- HEAD_svelte-1idqgh6_START --><meta name="description" content="Geodesicraft is a suite of tools for generating and understanding geodesic domes."><!-- HEAD_svelte-1idqgh6_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<div class="main bg-zinc-100 dark:bg-zinc-600 svelte-yrl9na"><div class="sidebar svelte-yrl9na"><div class="svelte-aw8b9"><div class="border-b-2 border-zinc-100 dark:border-zinc-600 bg-zinc-200 dark:bg-zinc-700 svelte-t9uv7t"><label title="Auto Rotate" class="bg-zinc-400 dark:bg-zinc-800 dark:text-zinc-100 svelte-2jw41n selected"><input type="checkbox" class="svelte-2jw41n" checked>
	<svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 16h4v4"/><path d="M19.458 11.042c.86-2.366.722-4.58-.6-5.9c-2.272-2.274-7.185-1.045-10.973 2.743c-3.788 3.788-5.017 8.701-2.744 10.974c2.227 2.226 6.987 1.093 10.74-2.515"/></g><!-- HTML_TAG_END --></svg>
</label>
	<label title="Axis Overlay" class="bg-zinc-400 dark:bg-zinc-800 dark:text-zinc-100 svelte-2jw41n"><input type="checkbox" class="svelte-2jw41n">
	<svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="m12 2l4 4h-3v7.85l6.53 3.76L21 15.03l1.5 5.47l-5.5 1.46l1.53-2.61L12 15.58l-6.53 3.77L7 21.96L1.5 20.5L3 15.03l1.47 2.58L11 13.85V6H8l4-4Z"/><!-- HTML_TAG_END --></svg>
</label>
	<label title="Dark Mode" class="bg-zinc-400 dark:bg-zinc-800 dark:text-zinc-100 svelte-2jw41n"><input type="checkbox" class="svelte-2jw41n">
	<svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M9.173 14.83a4 4 0 1 1 5.657-5.657"/><path d="m11.294 12.707l.174.247a7.5 7.5 0 0 0 8.845 2.492A9 9 0 0 1 5.642 18.36M3 12h1m8-9v1M5.6 5.6l.7.7M3 21L21 3"/></g><!-- HTML_TAG_END --></svg>
</label>
</div>
	<div class="bg-zinc-200 dark:bg-zinc-700 svelte-lvh04b"><label class="bg-zinc-400 dark:bg-zinc-800 dark:text-zinc-100 svelte-jv63k"><div class="svelte-jv63k"><span>Vertex Size</span>
		<input type="number" min="0.05" max="1" step="0.001" class="bg-zinc-200 dark:bg-zinc-600 svelte-jv63k" value="0.15"></div>
	<input type="range" min="0.05" max="1" step="0.001" class="svelte-jv63k" value="0.15">
</label><label class="bg-zinc-400 dark:bg-zinc-800 dark:text-zinc-100 svelte-jv63k"><div class="svelte-jv63k"><span>Edge Thickness</span>
		<input type="number" min="0.01" max="0.5" step="0.01" class="bg-zinc-200 dark:bg-zinc-600 svelte-jv63k" value="0.05"></div>
	<input type="range" min="0.01" max="0.5" step="0.01" class="svelte-jv63k" value="0.05">
</label>
</div>
</div></div>
	<div class="header svelte-yrl9na"><div class="svelte-11q01cn"><div class="border-b-2 border-zinc-100 dark:border-zinc-600 bg-zinc-200 dark:bg-zinc-700 svelte-t9uv7t"><label title="Auto Rotate" class="bg-zinc-400 dark:bg-zinc-800 dark:text-zinc-100 svelte-2jw41n selected"><input type="checkbox" class="svelte-2jw41n" checked>
	<svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M12 16h4v4"/><path d="M19.458 11.042c.86-2.366.722-4.58-.6-5.9c-2.272-2.274-7.185-1.045-10.973 2.743c-3.788 3.788-5.017 8.701-2.744 10.974c2.227 2.226 6.987 1.093 10.74-2.515"/></g><!-- HTML_TAG_END --></svg>
</label>
	<label title="Axis Overlay" class="bg-zinc-400 dark:bg-zinc-800 dark:text-zinc-100 svelte-2jw41n"><input type="checkbox" class="svelte-2jw41n">
	<svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><path fill="currentColor" d="m12 2l4 4h-3v7.85l6.53 3.76L21 15.03l1.5 5.47l-5.5 1.46l1.53-2.61L12 15.58l-6.53 3.77L7 21.96L1.5 20.5L3 15.03l1.47 2.58L11 13.85V6H8l4-4Z"/><!-- HTML_TAG_END --></svg>
</label>
	<label title="Dark Mode" class="bg-zinc-400 dark:bg-zinc-800 dark:text-zinc-100 svelte-2jw41n"><input type="checkbox" class="svelte-2jw41n">
	<svg viewBox="0 0 24 24" width="1.2em" height="1.2em"><!-- HTML_TAG_START --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M9.173 14.83a4 4 0 1 1 5.657-5.657"/><path d="m11.294 12.707l.174.247a7.5 7.5 0 0 0 8.845 2.492A9 9 0 0 1 5.642 18.36M3 12h1m8-9v1M5.6 5.6l.7.7M3 21L21 3"/></g><!-- HTML_TAG_END --></svg>
</label>
</div>
</div></div>
	<div class="parent clickthroughable svelte-adjw6t"><div class="child svelte-adjw6t"><div class="svelte-moe61r"><canvas class="svelte-o3oskp">
</canvas>
</div></div>
	<div class="child clickthroughable svelte-adjw6t"><div class="clickthroughable svelte-uekgqy"><div class="clickthroughable svelte-1lozqhu"><span class="clickthroughable text-zinc-500 dark:text-zinc-300 svelte-1lozqhu">Geodesicraft</span>
</div>
</div></div>
</div>
	<div class="footer svelte-yrl9na"><div class="svelte-11q01cn"><div class="flex flex-col bg-zinc-200 dark:bg-zinc-700 svelte-x5xwmr"><select class="bg-zinc-400 dark:bg-zinc-800 dark:text-zinc-100"><option value="vertexSize">Vertex Size</option><option value="edgeThickness">Edge Thickness</option></select>
	<label class="bg-zinc-400 dark:bg-zinc-800 dark:text-zinc-100 svelte-jv63k"><div class="svelte-jv63k"><span>Vertex Size</span>
		<input type="number" min="0.05" max="1" step="0.001" class="bg-zinc-200 dark:bg-zinc-600 svelte-jv63k" value="0.15"></div>
	<input type="range" min="0.05" max="1" step="0.001" class="svelte-jv63k" value="0.15">
</label>
</div>
</div></div>
</div>


		<script type="module" data-sveltekit-hydrate="humhd5">
			import { start } from "./_app/immutable/start-8837ed7b.js";

			start({
				env: {},
				paths: {"assets":"","base":""},
				target: document.querySelector('[data-sveltekit-hydrate="humhd5"]').parentNode,
				version: "1676335862000",
				hydrate: {
					node_ids: [0, 2],
					data: [null,null],
					form: null,
					error: null
				}
			});
		</script>
	</div>
	</body>
</html>
